# These are linked to an email that is used only for this project to prevent security concerns
EMAILJS_SERVICE_ID = service_5xy5zul
EMAILJS_TEMPLATE_ID = template_42d6c3w
EMAILJS_PUBLIC_KEY = Jh_cvFdsRFK0yEJwc